{
  "mysql.username": "root",
  "mysql.password": "mohitbora",
  "mysql.db.url": "jdbc:mysql://root:root@localhost:3307/expense_tracker",
  "mysql.db.name": "expense_tracker",
  "mysql.port": "3307",
  "mysql.active.connections": "3",
  "mysql.max.idle.connections": "5",
  "mysql.driver": "com.mysql.cj.jdbc.Driver",
  "async.threadpool.max.pool.size": "10",
  "async.threadpool.core.pool.size": "5",
  "async.threadpool.queue.capacity": "5000",
  "async.threadpool.await.termination.seconds": "15",

  "phone.number.regex": "(0/91/\\+91)?[6-9][0-9]{9}",
  "email.regex": "[a-zA-Z0-9][a-zA-Z0-9_.]*@[a-zA-Z0-9]+([.][a-zA-Z]+)+$",
  "password.min.length": "8",
  "password.max.length": "15",
  "name.min.length": "5",
  "name.max.length": "50",
  "email.masking.regex": "(?<=.{3}).(?=[^@]*?@)",
  "username.min.length": "5",
  "username.max.length": "50",
  "username.regex": "[a-zA-Z0-9._]*",
  "username.min.alphabet.count": "3",
  "name.regex": "^[a-zA-Z]+(([',. -][a-zA-Z ])?[a-zA-Z]*)*$",

  "secret.key": "0ne6OGiuG9Lk49JWkRt0ohLitDQDYxlydYrnfUkd88bmsc8BQiLLeJn6ueSVJfN5EdW08ZeLaNa564EfU19gIQgsizuifBoICL2RXnXLLgfcURPWZpS7tkzh5jBChG0x3Au48y9rd5NOWFSpqFwbSbGEyxqwmhezrQcJsuoJezLHzKQfVjz6qtPFs7lA8Q39ggiDzQNW3NRztQfGOTxME1TJOeS1RsdRKC79nlFsvbb4HJkBcX6492NL9rghNg20YB1XEIAJnussEv4k45BBMZ9vlZuvAHzjAY3siF6GaUC6zdspgQLLAADhAtXk84D4N88xdVdvQFUfBi5hVa5ZATID1gR91RYF3hkg181aAnBKQwryNTsPA8avzMNzxa5bXrcbXxqo76yuL3AmUITBSl8zFB2TSlC3YOeqO9qdWCBAhA8xbBhbxL3V8Tgq8P9v7eAeyY914AYjKW7hSxQ53wuEAvOxR4mcGSAChPsLnJP1STMQiTbD",
  "access.token.max.life": "864000000",
  "jwt.issuer": "expense_tracker.com",
  "jwt.auth.subject": "auth",
  "profile.pic.base.url": "http://localhost:8080/phuga/images/"
}
